<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.kevin.tech.textinputdemo.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        kevin:counterOverflowTextAppearance="@style/counterOverflowTextColor"
        >

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:singleLine="true"
            android:textColor="@color/light_green_900"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        kevin:hintAnimationEnabled="true"
        kevin:hintEnabled="false"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:singleLine="true"
            android:textColor="@color/light_green_900"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/button_corners"
        android:layout_height="wrap_content"
        kevin:errorTextAppearance="@style/counterOverflowTextColor"
        kevin:passwordToggleContentDescription="@string/app_name"
        kevin:passwordToggleDrawable="@drawable/eye"
        kevin:passwordToggleEnabled="true"
        kevin:passwordToggleTint="@color/colorAccent"
        kevin:passwordToggleTintMode="src_atop">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@drawable/bg_login"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/login_text_size"/>
</LinearLayout>
